{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com; User Id=udixzuiiytirfh; Port=5432; Password=61532bca88c2ca0f20404cf2286b8a9362a91417c69652063bec092990da327d; database=dev7ih6it6qmuk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
